# system-optional

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql/: Dockerfile  dump.sql
src/main/java/com/github/boyarsky1997/systemoptional/: Main.java
src/main/java/com/github/boyarsky1997/systemoptional/authorization/: CourseServlet.java  CoursesServlet.java  CreateCourseServlet.java  EditCourseServlet.java  LogInServlet.java  LogOutServlet.java  ProfileServlet.java  RatingServlet.java  RegistrationServlet.java
src/main/java/com/github/boyarsky1997/systemoptional/db/: CommentDAO.java  ConnectionSingleton.java  CourseDAO.java  UserDAO.java
src/main/java/com/github/boyarsky1997/systemoptional/filter/: AuthorizationFilter.java
src/main/java/com/github/boyarsky1997/systemoptional/filtre/: AuthorizationFilter.java
src/main/java/com/github/boyarsky1997/systemoptional/model/: Comment.java  Course.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/github/boyarsky1997/systemoptional/servlets/: CourseServlet.java  CoursesServlet.java  CreateCourseServlet.java  EditCourseServlet.java  LogInServlet.java  LogOutServlet.java  ProfileServlet.java  RatingServlet.java  RegistrationServlet.java
src/main/java/com/github/boyarsky1997/systemoptional/util/: Resources.java
src/main/resources/: database.properties  result.html  result1.html
src/main/resources/sql/: checkClient.sql  checkUserIdAndCourseId.sql  createDBOptional.sql  getAllComentOnUserId.sql  getAllCommentOnUserId.sql  getAllCourseOnTeacherId.sql  getAllCourseOnUserId.sql  getAllStudentOnCourseId.sql  getAllTeacher.sql  getClientByLoginAndPassword.sql  getCourse.sql  insertComment.sql  insertCourse.sql  insertUser.sql  insertUserAndCourseId.sql  updateCourse.sql  users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: course.jsp  courses.jsp  createCourse.jsp  edit.jsp  header.jsp  index.jsp  login.jsp  ratting.jsp  registration.jsp  welcome.jsp
src/test/java/com/github/boyarsky1997/systemoptional/db/: CommentDAOTest.java  CourseDAOTest.java  UserDAOTest.java
src/test/java/com/github/boyarsky1997/systemoptional/filter/: AuthorizationFilterTest.java
src/test/java/com/github/boyarsky1997/systemoptional/servlets/: CourseServletTest.java  CoursesServletTest.java  CreateCourseServletTest.java  EditCourseServletTest.java  LogInServletTest.java  LogOutServletTest.java  ProfileServletTest.java  RatingServletTest.java  RegistrationServletTest.java
