db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=1234
db.poolsize=32
db.url=jdbc:mysql://localhost:3306/optional_database?useUnicode=true&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8
db.host=127.0.0.1
db.port=3306
db.name=optional_database